StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 IBM Corp. All rights reserved.
FontName IBM Plex Sans Medium
FontSubfamily Regular
UniqueID 3.1;IBM ;IBMPlexSans-Medium
FullName IBM Plex Sans Medium
Version Version 3.1
PostScriptName IBMPlexSans-Medium
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 77
UnderlinePosition -83
FontHeightOffset 0
Ascender 1025
Descender -275
FontBBox -280 -258 1280 1132
StartCharMetrics 871
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 236 ; N uni000D ; G 2
U 32 ; WX 236 ; N space ; G 3
U 33 ; WX 298 ; N exclam ; G 95
U 34 ; WX 451 ; N quotedbl ; G 81
U 35 ; WX 678 ; N numbersign ; G 122
U 36 ; WX 599 ; N dollar ; G 154
U 37 ; WX 947 ; N percent ; G 107
U 38 ; WX 707 ; N ampersand ; G 67
U 39 ; WX 253 ; N quotesingle ; G 80
U 40 ; WX 336 ; N parenleft ; G 98
U 41 ; WX 336 ; N parenright ; G 99
U 42 ; WX 514 ; N asterisk ; G 119
U 43 ; WX 600 ; N plus ; G 125
U 44 ; WX 290 ; N comma ; G 77
U 45 ; WX 401 ; N hyphen ; G 69
U 46 ; WX 290 ; N period ; G 74
U 47 ; WX 417 ; N slash ; G 104
U 48 ; WX 600 ; N zero ; G 57
U 49 ; WX 600 ; N one ; G 58
U 50 ; WX 600 ; N two ; G 59
U 51 ; WX 600 ; N three ; G 60
U 52 ; WX 600 ; N four ; G 61
U 53 ; WX 600 ; N five ; G 62
U 54 ; WX 600 ; N six ; G 63
U 55 ; WX 600 ; N seven ; G 64
U 56 ; WX 600 ; N eight ; G 65
U 57 ; WX 600 ; N nine ; G 66
U 58 ; WX 310 ; N colon ; G 76
U 59 ; WX 310 ; N semicolon ; G 78
U 60 ; WX 600 ; N less ; G 133
U 61 ; WX 600 ; N equal ; G 130
U 62 ; WX 600 ; N greater ; G 134
U 63 ; WX 487 ; N question ; G 97
U 64 ; WX 896 ; N at ; G 68
U 65 ; WX 662 ; N A ; G 31
U 66 ; WX 659 ; N B ; G 32
U 67 ; WX 634 ; N C ; G 33
U 68 ; WX 683 ; N D ; G 34
U 69 ; WX 593 ; N E ; G 35
U 70 ; WX 570 ; N F ; G 36
U 71 ; WX 705 ; N G ; G 37
U 72 ; WX 714 ; N H ; G 38
U 73 ; WX 416 ; N I ; G 39
U 74 ; WX 531 ; N J ; G 40
U 75 ; WX 660 ; N K ; G 41
U 76 ; WX 513 ; N L ; G 42
U 77 ; WX 814 ; N M ; G 43
U 78 ; WX 714 ; N N ; G 44
U 79 ; WX 712 ; N O ; G 45
U 80 ; WX 627 ; N P ; G 46
U 81 ; WX 712 ; N Q ; G 47
U 82 ; WX 655 ; N R ; G 48
U 83 ; WX 598 ; N S ; G 49
U 84 ; WX 577 ; N T ; G 50
U 85 ; WX 686 ; N U ; G 51
U 86 ; WX 628 ; N V ; G 52
U 87 ; WX 926 ; N W ; G 53
U 88 ; WX 639 ; N X ; G 54
U 89 ; WX 617 ; N Y ; G 55
U 90 ; WX 591 ; N Z ; G 56
U 91 ; WX 325 ; N bracketleft ; G 100
U 92 ; WX 417 ; N backslash ; G 105
U 93 ; WX 325 ; N bracketright ; G 101
U 94 ; WX 600 ; N asciicircum ; G 123
U 95 ; WX 561 ; N underscore ; G 73
U 96 ; WX 600 ; N grave ; G 794
U 97 ; WX 549 ; N a ; G 4
U 98 ; WX 592 ; N b ; G 5
U 99 ; WX 510 ; N c ; G 6
U 100 ; WX 592 ; N d ; G 7
U 101 ; WX 556 ; N e ; G 8
U 102 ; WX 340 ; N f ; G 9
U 103 ; WX 537 ; N g ; G 10
U 104 ; WX 580 ; N h ; G 12
U 105 ; WX 265 ; N i ; G 13
U 106 ; WX 265 ; N j ; G 14
U 107 ; WX 547 ; N k ; G 15
U 108 ; WX 285 ; N l ; G 16
U 109 ; WX 882 ; N m ; G 17
U 110 ; WX 580 ; N n ; G 18
U 111 ; WX 564 ; N o ; G 19
U 112 ; WX 592 ; N p ; G 20
U 113 ; WX 592 ; N q ; G 21
U 114 ; WX 383 ; N r ; G 22
U 115 ; WX 494 ; N s ; G 23
U 116 ; WX 365 ; N t ; G 24
U 117 ; WX 580 ; N u ; G 25
U 118 ; WX 512 ; N v ; G 26
U 119 ; WX 799 ; N w ; G 27
U 120 ; WX 530 ; N x ; G 28
U 121 ; WX 514 ; N y ; G 29
U 122 ; WX 487 ; N z ; G 30
U 123 ; WX 354 ; N braceleft ; G 102
U 124 ; WX 353 ; N bar ; G 109
U 125 ; WX 356 ; N braceright ; G 103
U 126 ; WX 600 ; N asciitilde ; G 124
U 160 ; WX 236 ; N uni00A0 ; G 868
U 161 ; WX 298 ; N exclamdown ; G 94
U 162 ; WX 529 ; N cent ; G 150
U 163 ; WX 589 ; N sterling ; G 153
U 164 ; WX 620 ; N currency ; G 149
U 165 ; WX 622 ; N yen ; G 155
U 166 ; WX 353 ; N brokenbar ; G 110
U 167 ; WX 577 ; N section ; G 111
U 168 ; WX 600 ; N dieresis ; G 791
U 169 ; WX 782 ; N copyright ; G 113
U 170 ; WX 420 ; N ordfeminine ; G 116
U 171 ; WX 532 ; N guillemotleft ; G 92
U 172 ; WX 616 ; N logicalnot ; G 141
U 173 ; WX 401 ; N uni00AD ; G 70
U 174 ; WX 472 ; N registered ; G 114
U 175 ; WX 600 ; N macron ; G 789
U 176 ; WX 470 ; N degree ; G 118
U 177 ; WX 600 ; N plusminus ; G 127
U 178 ; WX 346 ; N twosuperior ; G 724
U 179 ; WX 345 ; N threesuperior ; G 725
U 180 ; WX 600 ; N acute ; G 793
U 181 ; WX 585 ; N mu ; G 480
U 182 ; WX 663 ; N paragraph ; G 112
U 183 ; WX 356 ; N periodcentered ; G 137
U 184 ; WX 600 ; N cedilla ; G 803
U 185 ; WX 353 ; N onesuperior ; G 723
U 186 ; WX 414 ; N ordmasculine ; G 117
U 187 ; WX 532 ; N guillemotright ; G 93
U 188 ; WX 847 ; N onequarter ; G 745
U 189 ; WX 850 ; N onehalf ; G 742
U 190 ; WX 829 ; N threequarters ; G 746
U 191 ; WX 479 ; N questiondown ; G 96
U 192 ; WX 662 ; N Agrave ; G 335
U 193 ; WX 662 ; N Aacute ; G 330
U 194 ; WX 662 ; N Acircumflex ; G 332
U 195 ; WX 662 ; N Atilde ; G 341
U 196 ; WX 662 ; N Adieresis ; G 333
U 197 ; WX 662 ; N Aring ; G 339
U 198 ; WX 933 ; N AE ; G 352
U 199 ; WX 634 ; N Ccedilla ; G 356
U 200 ; WX 593 ; N Egrave ; G 369
U 201 ; WX 593 ; N Eacute ; G 362
U 202 ; WX 593 ; N Ecircumflex ; G 365
U 203 ; WX 593 ; N Edieresis ; G 366
U 204 ; WX 416 ; N Igrave ; G 392
U 205 ; WX 416 ; N Iacute ; G 386
U 206 ; WX 416 ; N Icircumflex ; G 388
U 207 ; WX 416 ; N Idieresis ; G 389
U 208 ; WX 687 ; N Eth ; G 361
U 209 ; WX 714 ; N Ntilde ; G 408
U 210 ; WX 712 ; N Ograve ; G 415
U 211 ; WX 712 ; N Oacute ; G 410
U 212 ; WX 712 ; N Ocircumflex ; G 412
U 213 ; WX 712 ; N Otilde ; G 421
U 214 ; WX 712 ; N Odieresis ; G 413
U 215 ; WX 600 ; N multiply ; G 128
U 216 ; WX 712 ; N Oslash ; G 419
U 217 ; WX 686 ; N Ugrave ; G 453
U 218 ; WX 686 ; N Uacute ; G 448
U 219 ; WX 686 ; N Ucircumflex ; G 450
U 220 ; WX 686 ; N Udieresis ; G 451
U 221 ; WX 617 ; N Yacute ; G 470
U 222 ; WX 627 ; N Thorn ; G 447
U 223 ; WX 662 ; N germandbls ; G 292
U 224 ; WX 549 ; N agrave ; G 182
U 225 ; WX 549 ; N aacute ; G 177
U 226 ; WX 549 ; N acircumflex ; G 179
U 227 ; WX 549 ; N atilde ; G 188
U 228 ; WX 549 ; N adieresis ; G 180
U 229 ; WX 549 ; N aring ; G 186
U 230 ; WX 865 ; N ae ; G 199
U 231 ; WX 510 ; N ccedilla ; G 203
U 232 ; WX 556 ; N egrave ; G 216
U 233 ; WX 556 ; N eacute ; G 209
U 234 ; WX 556 ; N ecircumflex ; G 212
U 235 ; WX 556 ; N edieresis ; G 213
U 236 ; WX 265 ; N igrave ; G 239
U 237 ; WX 265 ; N iacute ; G 234
U 238 ; WX 265 ; N icircumflex ; G 236
U 239 ; WX 265 ; N idieresis ; G 237
U 240 ; WX 574 ; N eth ; G 208
U 241 ; WX 580 ; N ntilde ; G 257
U 242 ; WX 564 ; N ograve ; G 265
U 243 ; WX 564 ; N oacute ; G 260
U 244 ; WX 564 ; N ocircumflex ; G 262
U 245 ; WX 564 ; N otilde ; G 271
U 246 ; WX 564 ; N odieresis ; G 263
U 247 ; WX 600 ; N divide ; G 129
U 248 ; WX 570 ; N oslash ; G 269
U 249 ; WX 580 ; N ugrave ; G 303
U 250 ; WX 580 ; N uacute ; G 298
U 251 ; WX 580 ; N ucircumflex ; G 300
U 252 ; WX 580 ; N udieresis ; G 301
U 253 ; WX 514 ; N yacute ; G 320
U 254 ; WX 592 ; N thorn ; G 297
U 255 ; WX 514 ; N ydieresis ; G 322
U 256 ; WX 662 ; N Amacron ; G 337
U 257 ; WX 549 ; N amacron ; G 184
U 258 ; WX 662 ; N Abreve ; G 331
U 259 ; WX 549 ; N abreve ; G 178
U 260 ; WX 662 ; N Aogonek ; G 338
U 261 ; WX 549 ; N aogonek ; G 185
U 262 ; WX 634 ; N Cacute ; G 354
U 263 ; WX 510 ; N cacute ; G 201
U 264 ; WX 634 ; N Ccircumflex ; G 357
U 265 ; WX 510 ; N ccircumflex ; G 204
U 266 ; WX 634 ; N Cdotaccent ; G 358
U 267 ; WX 510 ; N cdotaccent ; G 205
U 268 ; WX 634 ; N Ccaron ; G 355
U 269 ; WX 510 ; N ccaron ; G 202
U 270 ; WX 683 ; N Dcaron ; G 359
U 271 ; WX 636 ; N dcaron ; G 206
U 272 ; WX 687 ; N Dcroat ; G 360
U 273 ; WX 595 ; N dmacron ; G 207
U 274 ; WX 593 ; N Emacron ; G 371
U 275 ; WX 556 ; N emacron ; G 218
U 276 ; WX 593 ; N Ebreve ; G 363
U 277 ; WX 556 ; N ebreve ; G 210
U 278 ; WX 593 ; N Edotaccent ; G 367
U 279 ; WX 556 ; N edotaccent ; G 214
U 280 ; WX 593 ; N Eogonek ; G 372
U 281 ; WX 555 ; N eogonek ; G 219
U 282 ; WX 593 ; N Ecaron ; G 364
U 283 ; WX 556 ; N ecaron ; G 211
U 284 ; WX 705 ; N Gcircumflex ; G 381
U 285 ; WX 543 ; N gcircumflex ; G 228
U 286 ; WX 705 ; N Gbreve ; G 380
U 287 ; WX 543 ; N gbreve ; G 227
U 288 ; WX 705 ; N Gdotaccent ; G 383
U 289 ; WX 543 ; N gdotaccent ; G 230
U 290 ; WX 705 ; N Gcommaaccent ; G 382
U 291 ; WX 543 ; N gcommaaccent ; G 229
U 292 ; WX 714 ; N Hcircumflex ; G 385
U 293 ; WX 580 ; N hcircumflex ; G 232
U 294 ; WX 722 ; N Hbar ; G 384
U 295 ; WX 580 ; N hbar ; G 231
U 296 ; WX 416 ; N Itilde ; G 396
U 297 ; WX 265 ; N itilde ; G 243
U 298 ; WX 416 ; N Imacron ; G 394
U 299 ; WX 265 ; N imacron ; G 241
U 300 ; WX 416 ; N Ibreve ; G 387
U 301 ; WX 265 ; N ibreve ; G 235
U 302 ; WX 416 ; N Iogonek ; G 395
U 303 ; WX 265 ; N iogonek ; G 242
U 304 ; WX 416 ; N Idot ; G 390
U 305 ; WX 265 ; N dotlessi ; G 233
U 306 ; WX 650 ; N IJ ; G 397
U 307 ; WX 526 ; N ij ; G 244
U 308 ; WX 531 ; N Jcircumflex ; G 398
U 309 ; WX 265 ; N jcircumflex ; G 246
U 310 ; WX 660 ; N Kcommaaccent ; G 399
U 311 ; WX 547 ; N kcommaaccent ; G 247
U 312 ; WX 547 ; N kgreenlandic ; G 248
U 313 ; WX 513 ; N Lacute ; G 400
U 314 ; WX 285 ; N lacute ; G 249
U 315 ; WX 513 ; N Lcommaaccent ; G 402
U 316 ; WX 285 ; N lcommaaccent ; G 251
U 317 ; WX 513 ; N Lcaron ; G 401
U 318 ; WX 310 ; N lcaron ; G 250
U 319 ; WX 513 ; N Ldot ; G 403
U 320 ; WX 396 ; N ldot ; G 252
U 321 ; WX 522 ; N Lslash ; G 404
U 322 ; WX 292 ; N lslash ; G 253
U 323 ; WX 714 ; N Nacute ; G 405
U 324 ; WX 580 ; N nacute ; G 254
U 325 ; WX 714 ; N Ncommaaccent ; G 407
U 326 ; WX 580 ; N ncommaaccent ; G 256
U 327 ; WX 714 ; N Ncaron ; G 406
U 328 ; WX 580 ; N ncaron ; G 255
U 329 ; WX 844 ; N napostrophe ; G 258
U 330 ; WX 714 ; N Eng ; G 409
U 331 ; WX 580 ; N eng ; G 259
U 332 ; WX 712 ; N Omacron ; G 418
U 333 ; WX 564 ; N omacron ; G 268
U 334 ; WX 712 ; N Obreve ; G 411
U 335 ; WX 564 ; N obreve ; G 261
U 336 ; WX 712 ; N Ohungarumlaut ; G 417
U 337 ; WX 564 ; N ohungarumlaut ; G 267
U 338 ; WX 990 ; N OE ; G 433
U 339 ; WX 921 ; N oe ; G 283
U 340 ; WX 655 ; N Racute ; G 434
U 341 ; WX 383 ; N racute ; G 284
U 342 ; WX 655 ; N Rcommaaccent ; G 436
U 343 ; WX 383 ; N rcommaaccent ; G 286
U 344 ; WX 655 ; N Rcaron ; G 435
U 345 ; WX 383 ; N rcaron ; G 285
U 346 ; WX 598 ; N Sacute ; G 437
U 347 ; WX 494 ; N sacute ; G 287
U 348 ; WX 598 ; N Scircumflex ; G 440
U 349 ; WX 494 ; N scircumflex ; G 290
U 350 ; WX 598 ; N Scedilla ; G 439
U 351 ; WX 494 ; N scedilla ; G 289
U 352 ; WX 598 ; N Scaron ; G 438
U 353 ; WX 494 ; N scaron ; G 288
U 354 ; WX 577 ; N uni0162 ; G 446
U 355 ; WX 365 ; N uni0163 ; G 296
U 356 ; WX 577 ; N Tcaron ; G 444
U 357 ; WX 367 ; N tcaron ; G 294
U 358 ; WX 589 ; N Tbar ; G 443
U 359 ; WX 372 ; N tbar ; G 293
U 360 ; WX 686 ; N Utilde ; G 459
U 361 ; WX 580 ; N utilde ; G 309
U 362 ; WX 686 ; N Umacron ; G 456
U 363 ; WX 580 ; N umacron ; G 306
U 364 ; WX 686 ; N Ubreve ; G 449
U 365 ; WX 580 ; N ubreve ; G 299
U 366 ; WX 686 ; N Uring ; G 458
U 367 ; WX 580 ; N uring ; G 308
U 368 ; WX 686 ; N Uhungarumlaut ; G 455
U 369 ; WX 580 ; N uhungarumlaut ; G 305
U 370 ; WX 686 ; N Uogonek ; G 457
U 371 ; WX 581 ; N uogonek ; G 307
U 372 ; WX 926 ; N Wcircumflex ; G 467
U 373 ; WX 799 ; N wcircumflex ; G 317
U 374 ; WX 617 ; N Ycircumflex ; G 471
U 375 ; WX 514 ; N ycircumflex ; G 321
U 376 ; WX 617 ; N Ydieresis ; G 473
U 377 ; WX 591 ; N Zacute ; G 477
U 378 ; WX 487 ; N zacute ; G 327
U 379 ; WX 591 ; N Zdotaccent ; G 479
U 380 ; WX 487 ; N zdotaccent ; G 329
U 381 ; WX 591 ; N Zcaron ; G 478
U 382 ; WX 487 ; N zcaron ; G 328
U 399 ; WX 712 ; N uni018F ; G 379
U 402 ; WX 484 ; N florin ; G 152
U 416 ; WX 712 ; N Ohorn ; G 422
U 417 ; WX 563 ; N ohorn ; G 272
U 431 ; WX 686 ; N Uhorn ; G 460
U 432 ; WX 581 ; N uhorn ; G 310
U 506 ; WX 662 ; N Aringacute ; G 340
U 507 ; WX 549 ; N aringacute ; G 187
U 508 ; WX 933 ; N AEacute ; G 353
U 509 ; WX 865 ; N aeacute ; G 200
U 510 ; WX 712 ; N Oslashacute ; G 420
U 511 ; WX 570 ; N oslashacute ; G 270
U 536 ; WX 598 ; N Scommaaccent ; G 441
U 537 ; WX 494 ; N scommaaccent ; G 291
U 538 ; WX 577 ; N uni021A ; G 445
U 539 ; WX 365 ; N uni021B ; G 295
U 567 ; WX 265 ; N uni0237 ; G 245
U 601 ; WX 556 ; N uni0259 ; G 226
U 699 ; WX 600 ; N uni02BB ; G 801
U 700 ; WX 600 ; N uni02BC ; G 802
U 710 ; WX 600 ; N circumflex ; G 795
U 711 ; WX 600 ; N caron ; G 796
U 728 ; WX 600 ; N breve ; G 797
U 729 ; WX 600 ; N dotaccent ; G 790
U 730 ; WX 600 ; N ring ; G 799
U 731 ; WX 600 ; N ogonek ; G 804
U 732 ; WX 600 ; N tilde ; G 787
U 733 ; WX 600 ; N hungarumlaut ; G 792
U 768 ; WX 0 ; N uni0300 ; G 813
U 769 ; WX 0 ; N uni0301 ; G 812
U 770 ; WX 0 ; N uni0302 ; G 814
U 771 ; WX 0 ; N uni0303 ; G 807
U 772 ; WX 0 ; N uni0304 ; G 808
U 774 ; WX 0 ; N uni0306 ; G 816
U 775 ; WX 0 ; N uni0307 ; G 809
U 776 ; WX 0 ; N uni0308 ; G 810
U 777 ; WX 0 ; N uni0309 ; G 818
U 778 ; WX 0 ; N uni030A ; G 817
U 779 ; WX 0 ; N uni030B ; G 811
U 780 ; WX 0 ; N uni030C ; G 815
U 786 ; WX 0 ; N uni0312 ; G 819
U 789 ; WX 0 ; N uni0315 ; G 820
U 795 ; WX 0 ; N uni031B ; G 821
U 803 ; WX 0 ; N uni0323 ; G 823
U 806 ; WX 0 ; N uni0326 ; G 824
U 807 ; WX 0 ; N uni0327 ; G 822
U 808 ; WX 0 ; N uni0328 ; G 825
U 894 ; WX 309 ; N uni037E ; G 79
U 900 ; WX 600 ; N tonos ; G 805
U 901 ; WX 600 ; N dieresistonos ; G 806
U 902 ; WX 662 ; N Alphatonos ; G 545
U 903 ; WX 310 ; N anoteleia ; G 138
U 904 ; WX 648 ; N Epsilontonos ; G 546
U 905 ; WX 769 ; N Etatonos ; G 547
U 906 ; WX 502 ; N Iotatonos ; G 548
U 908 ; WX 732 ; N Omicrontonos ; G 550
U 910 ; WX 726 ; N Upsilontonos ; G 551
U 911 ; WX 738 ; N Omegatonos ; G 553
U 912 ; WX 310 ; N iotadieresistonos ; G 539
U 913 ; WX 662 ; N Alpha ; G 510
U 914 ; WX 659 ; N Beta ; G 511
U 915 ; WX 505 ; N Gamma ; G 512
U 916 ; WX 660 ; N uni0394 ; G 513
U 917 ; WX 593 ; N Epsilon ; G 514
U 918 ; WX 591 ; N Zeta ; G 515
U 919 ; WX 714 ; N Eta ; G 516
U 920 ; WX 715 ; N Theta ; G 517
U 921 ; WX 416 ; N Iota ; G 518
U 922 ; WX 660 ; N Kappa ; G 519
U 923 ; WX 647 ; N Lambda ; G 520
U 924 ; WX 814 ; N Mu ; G 521
U 925 ; WX 714 ; N Nu ; G 522
U 926 ; WX 593 ; N Xi ; G 523
U 927 ; WX 712 ; N Omicron ; G 524
U 928 ; WX 699 ; N Pi ; G 525
U 929 ; WX 627 ; N Rho ; G 526
U 931 ; WX 587 ; N Sigma ; G 527
U 932 ; WX 577 ; N Tau ; G 528
U 933 ; WX 617 ; N Upsilon ; G 529
U 934 ; WX 851 ; N Phi ; G 530
U 935 ; WX 639 ; N Chi ; G 531
U 936 ; WX 811 ; N Psi ; G 532
U 937 ; WX 720 ; N uni03A9 ; G 533
U 938 ; WX 416 ; N Iotadieresis ; G 549
U 939 ; WX 617 ; N Upsilondieresis ; G 552
U 940 ; WX 654 ; N alphatonos ; G 534
U 941 ; WX 522 ; N epsilontonos ; G 535
U 942 ; WX 589 ; N etatonos ; G 536
U 943 ; WX 310 ; N iotatonos ; G 537
U 944 ; WX 574 ; N upsilondieresistonos ; G 543
U 945 ; WX 654 ; N alpha ; G 485
U 946 ; WX 595 ; N beta ; G 486
U 947 ; WX 518 ; N gamma ; G 487
U 948 ; WX 562 ; N delta ; G 488
U 949 ; WX 522 ; N epsilon ; G 489
U 950 ; WX 432 ; N zeta ; G 490
U 951 ; WX 589 ; N eta ; G 491
U 952 ; WX 568 ; N theta ; G 492
U 953 ; WX 310 ; N iota ; G 493
U 954 ; WX 550 ; N kappa ; G 494
U 955 ; WX 521 ; N lambda ; G 495
U 956 ; WX 594 ; N uni03BC ; G 496
U 957 ; WX 523 ; N nu ; G 497
U 958 ; WX 450 ; N xi ; G 498
U 959 ; WX 564 ; N omicron ; G 499
U 960 ; WX 636 ; N pi ; G 500
U 961 ; WX 563 ; N rho ; G 501
U 962 ; WX 493 ; N sigma1 ; G 502
U 963 ; WX 585 ; N sigma ; G 503
U 964 ; WX 487 ; N tau ; G 504
U 965 ; WX 574 ; N upsilon ; G 505
U 966 ; WX 740 ; N phi ; G 506
U 967 ; WX 517 ; N chi ; G 507
U 968 ; WX 739 ; N psi ; G 508
U 969 ; WX 751 ; N omega ; G 509
U 970 ; WX 310 ; N iotadieresis ; G 538
U 971 ; WX 574 ; N upsilondieresis ; G 542
U 972 ; WX 564 ; N omicrontonos ; G 540
U 973 ; WX 574 ; N upsilontonos ; G 541
U 974 ; WX 751 ; N omegatonos ; G 544
U 1024 ; WX 593 ; N uni0400 ; G 677
U 1025 ; WX 593 ; N uni0401 ; G 678
U 1026 ; WX 795 ; N uni0402 ; G 718
U 1027 ; WX 505 ; N uni0403 ; G 673
U 1028 ; WX 648 ; N uni0404 ; G 680
U 1029 ; WX 598 ; N uni0405 ; G 713
U 1030 ; WX 416 ; N uni0406 ; G 715
U 1031 ; WX 416 ; N uni0407 ; G 716
U 1032 ; WX 531 ; N uni0408 ; G 717
U 1033 ; WX 1028 ; N uni0409 ; G 694
U 1034 ; WX 1038 ; N uni040A ; G 696
U 1035 ; WX 805 ; N uni040B ; G 719
U 1036 ; WX 668 ; N uni040C ; G 690
U 1037 ; WX 714 ; N uni040D ; G 688
U 1038 ; WX 610 ; N uni040E ; G 705
U 1039 ; WX 699 ; N uni040F ; G 714
U 1040 ; WX 662 ; N uni0410 ; G 586
U 1041 ; WX 645 ; N uni0411 ; G 587
U 1042 ; WX 659 ; N uni0412 ; G 588
U 1043 ; WX 505 ; N uni0413 ; G 589
U 1044 ; WX 764 ; N uni0414 ; G 590
U 1045 ; WX 593 ; N uni0415 ; G 591
U 1046 ; WX 991 ; N uni0416 ; G 592
U 1047 ; WX 599 ; N uni0417 ; G 593
U 1048 ; WX 714 ; N uni0418 ; G 594
U 1049 ; WX 714 ; N uni0419 ; G 595
U 1050 ; WX 668 ; N uni041A ; G 596
U 1051 ; WX 707 ; N uni041B ; G 597
U 1052 ; WX 814 ; N uni041C ; G 598
U 1053 ; WX 714 ; N uni041D ; G 599
U 1054 ; WX 712 ; N uni041E ; G 600
U 1055 ; WX 699 ; N uni041F ; G 601
U 1056 ; WX 627 ; N uni0420 ; G 602
U 1057 ; WX 634 ; N uni0421 ; G 603
U 1058 ; WX 577 ; N uni0422 ; G 604
U 1059 ; WX 610 ; N uni0423 ; G 605
U 1060 ; WX 870 ; N uni0424 ; G 606
U 1061 ; WX 639 ; N uni0425 ; G 607
U 1062 ; WX 747 ; N uni0426 ; G 608
U 1063 ; WX 659 ; N uni0427 ; G 609
U 1064 ; WX 987 ; N uni0428 ; G 610
U 1065 ; WX 1036 ; N uni0429 ; G 611
U 1066 ; WX 749 ; N uni042A ; G 612
U 1067 ; WX 900 ; N uni042B ; G 613
U 1068 ; WX 644 ; N uni042C ; G 614
U 1069 ; WX 648 ; N uni042D ; G 615
U 1070 ; WX 983 ; N uni042E ; G 616
U 1071 ; WX 656 ; N uni042F ; G 617
U 1072 ; WX 549 ; N uni0430 ; G 554
U 1073 ; WX 567 ; N uni0431 ; G 555
U 1074 ; WX 566 ; N uni0432 ; G 556
U 1075 ; WX 439 ; N uni0433 ; G 557
U 1076 ; WX 623 ; N uni0434 ; G 558
U 1077 ; WX 556 ; N uni0435 ; G 559
U 1078 ; WX 811 ; N uni0436 ; G 560
U 1079 ; WX 514 ; N uni0437 ; G 561
U 1080 ; WX 598 ; N uni0438 ; G 562
U 1081 ; WX 598 ; N uni0439 ; G 563
U 1082 ; WX 568 ; N uni043A ; G 564
U 1083 ; WX 585 ; N uni043B ; G 565
U 1084 ; WX 710 ; N uni043C ; G 566
U 1085 ; WX 598 ; N uni043D ; G 567
U 1086 ; WX 564 ; N uni043E ; G 568
U 1087 ; WX 583 ; N uni043F ; G 569
U 1088 ; WX 592 ; N uni0440 ; G 570
U 1089 ; WX 510 ; N uni0441 ; G 571
U 1090 ; WX 481 ; N uni0442 ; G 572
U 1091 ; WX 514 ; N uni0443 ; G 573
U 1092 ; WX 773 ; N uni0444 ; G 574
U 1093 ; WX 530 ; N uni0445 ; G 575
U 1094 ; WX 614 ; N uni0446 ; G 576
U 1095 ; WX 555 ; N uni0447 ; G 577
U 1096 ; WX 817 ; N uni0448 ; G 578
U 1097 ; WX 848 ; N uni0449 ; G 579
U 1098 ; WX 612 ; N uni044A ; G 580
U 1099 ; WX 760 ; N uni044B ; G 581
U 1100 ; WX 538 ; N uni044C ; G 582
U 1101 ; WX 521 ; N uni044D ; G 583
U 1102 ; WX 800 ; N uni044E ; G 584
U 1103 ; WX 556 ; N uni044F ; G 585
U 1104 ; WX 556 ; N uni0450 ; G 625
U 1105 ; WX 556 ; N uni0451 ; G 626
U 1106 ; WX 583 ; N uni0452 ; G 666
U 1107 ; WX 439 ; N uni0453 ; G 621
U 1108 ; WX 522 ; N uni0454 ; G 628
U 1109 ; WX 494 ; N uni0455 ; G 661
U 1110 ; WX 265 ; N uni0456 ; G 663
U 1111 ; WX 265 ; N uni0457 ; G 664
U 1112 ; WX 265 ; N uni0458 ; G 665
U 1113 ; WX 830 ; N uni0459 ; G 642
U 1114 ; WX 848 ; N uni045A ; G 644
U 1115 ; WX 580 ; N uni045B ; G 667
U 1116 ; WX 568 ; N uni045C ; G 638
U 1117 ; WX 598 ; N uni045D ; G 636
U 1118 ; WX 514 ; N uni045E ; G 653
U 1119 ; WX 583 ; N uni045F ; G 662
U 1138 ; WX 710 ; N uni0472 ; G 699
U 1139 ; WX 564 ; N uni0473 ; G 647
U 1168 ; WX 505 ; N uni0490 ; G 674
U 1169 ; WX 439 ; N uni0491 ; G 622
U 1170 ; WX 530 ; N uni0492 ; G 675
U 1171 ; WX 457 ; N uni0493 ; G 623
U 1172 ; WX 649 ; N uni0494 ; G 676
U 1173 ; WX 553 ; N uni0495 ; G 624
U 1174 ; WX 1005 ; N uni0496 ; G 683
U 1175 ; WX 817 ; N uni0497 ; G 631
U 1176 ; WX 599 ; N uni0498 ; G 685
U 1177 ; WX 514 ; N uni0499 ; G 633
U 1178 ; WX 682 ; N uni049A ; G 691
U 1179 ; WX 575 ; N uni049B ; G 639
U 1180 ; WX 719 ; N uni049C ; G 692
U 1181 ; WX 619 ; N uni049D ; G 640
U 1184 ; WX 772 ; N uni04A0 ; G 693
U 1185 ; WX 641 ; N uni04A1 ; G 641
U 1186 ; WX 762 ; N uni04A2 ; G 695
U 1187 ; WX 629 ; N uni04A3 ; G 643
U 1188 ; WX 914 ; N uni04A4 ; G 697
U 1189 ; WX 760 ; N uni04A5 ; G 645
U 1194 ; WX 634 ; N uni04AA ; G 701
U 1195 ; WX 510 ; N uni04AB ; G 649
U 1198 ; WX 617 ; N uni04AE ; G 706
U 1199 ; WX 513 ; N uni04AF ; G 654
U 1200 ; WX 617 ; N uni04B0 ; G 707
U 1201 ; WX 513 ; N uni04B1 ; G 655
U 1202 ; WX 666 ; N uni04B2 ; G 708
U 1203 ; WX 549 ; N uni04B3 ; G 656
U 1206 ; WX 707 ; N uni04B6 ; G 710
U 1207 ; WX 586 ; N uni04B7 ; G 658
U 1208 ; WX 668 ; N uni04B8 ; G 711
U 1209 ; WX 563 ; N uni04B9 ; G 659
U 1210 ; WX 659 ; N uni04BA ; G 720
U 1211 ; WX 580 ; N uni04BB ; G 668
U 1216 ; WX 416 ; N uni04C0 ; G 686
U 1217 ; WX 991 ; N uni04C1 ; G 682
U 1218 ; WX 811 ; N uni04C2 ; G 630
U 1231 ; WX 265 ; N uni04CF ; G 634
U 1232 ; WX 662 ; N uni04D0 ; G 671
U 1233 ; WX 549 ; N uni04D1 ; G 619
U 1234 ; WX 662 ; N uni04D2 ; G 670
U 1235 ; WX 549 ; N uni04D3 ; G 618
U 1236 ; WX 933 ; N uni04D4 ; G 672
U 1237 ; WX 865 ; N uni04D5 ; G 620
U 1238 ; WX 593 ; N uni04D6 ; G 679
U 1239 ; WX 556 ; N uni04D7 ; G 627
U 1240 ; WX 712 ; N uni04D8 ; G 721
U 1241 ; WX 556 ; N uni04D9 ; G 669
U 1244 ; WX 991 ; N uni04DC ; G 681
U 1245 ; WX 811 ; N uni04DD ; G 629
U 1246 ; WX 599 ; N uni04DE ; G 684
U 1247 ; WX 514 ; N uni04DF ; G 632
U 1250 ; WX 714 ; N uni04E2 ; G 689
U 1251 ; WX 598 ; N uni04E3 ; G 637
U 1252 ; WX 714 ; N uni04E4 ; G 687
U 1253 ; WX 598 ; N uni04E5 ; G 635
U 1254 ; WX 712 ; N uni04E6 ; G 698
U 1255 ; WX 564 ; N uni04E7 ; G 646
U 1256 ; WX 710 ; N uni04E8 ; G 700
U 1257 ; WX 564 ; N uni04E9 ; G 648
U 1262 ; WX 610 ; N uni04EE ; G 702
U 1263 ; WX 514 ; N uni04EF ; G 650
U 1264 ; WX 610 ; N uni04F0 ; G 703
U 1265 ; WX 514 ; N uni04F1 ; G 651
U 1266 ; WX 610 ; N uni04F2 ; G 704
U 1267 ; WX 514 ; N uni04F3 ; G 652
U 1268 ; WX 659 ; N uni04F4 ; G 709
U 1269 ; WX 555 ; N uni04F5 ; G 657
U 1272 ; WX 900 ; N uni04F8 ; G 712
U 1273 ; WX 760 ; N uni04F9 ; G 660
U 3647 ; WX 652 ; N uni0E3F ; G 156
U 7808 ; WX 926 ; N Wgrave ; G 469
U 7809 ; WX 799 ; N wgrave ; G 319
U 7810 ; WX 926 ; N Wacute ; G 466
U 7811 ; WX 799 ; N wacute ; G 316
U 7812 ; WX 926 ; N Wdieresis ; G 468
U 7813 ; WX 799 ; N wdieresis ; G 318
U 7838 ; WX 713 ; N uni1E9E ; G 442
U 7840 ; WX 662 ; N uni1EA0 ; G 334
U 7841 ; WX 549 ; N uni1EA1 ; G 181
U 7842 ; WX 662 ; N uni1EA2 ; G 336
U 7843 ; WX 549 ; N uni1EA3 ; G 183
U 7844 ; WX 662 ; N uni1EA4 ; G 347
U 7845 ; WX 549 ; N uni1EA5 ; G 194
U 7846 ; WX 662 ; N uni1EA6 ; G 349
U 7847 ; WX 549 ; N uni1EA7 ; G 196
U 7848 ; WX 662 ; N uni1EA8 ; G 350
U 7849 ; WX 549 ; N uni1EA9 ; G 197
U 7850 ; WX 662 ; N uni1EAA ; G 351
U 7851 ; WX 549 ; N uni1EAB ; G 198
U 7852 ; WX 662 ; N uni1EAC ; G 348
U 7853 ; WX 549 ; N uni1EAD ; G 195
U 7854 ; WX 662 ; N uni1EAE ; G 342
U 7855 ; WX 549 ; N uni1EAF ; G 189
U 7856 ; WX 662 ; N uni1EB0 ; G 344
U 7857 ; WX 549 ; N uni1EB1 ; G 191
U 7858 ; WX 662 ; N uni1EB2 ; G 345
U 7859 ; WX 549 ; N uni1EB3 ; G 192
U 7860 ; WX 662 ; N uni1EB4 ; G 346
U 7861 ; WX 549 ; N uni1EB5 ; G 193
U 7862 ; WX 662 ; N uni1EB6 ; G 343
U 7863 ; WX 549 ; N uni1EB7 ; G 190
U 7864 ; WX 593 ; N uni1EB8 ; G 368
U 7865 ; WX 556 ; N uni1EB9 ; G 215
U 7866 ; WX 593 ; N uni1EBA ; G 370
U 7867 ; WX 556 ; N uni1EBB ; G 217
U 7868 ; WX 593 ; N uni1EBC ; G 373
U 7869 ; WX 556 ; N uni1EBD ; G 220
U 7870 ; WX 593 ; N uni1EBE ; G 374
U 7871 ; WX 556 ; N uni1EBF ; G 221
U 7872 ; WX 593 ; N uni1EC0 ; G 376
U 7873 ; WX 556 ; N uni1EC1 ; G 223
U 7874 ; WX 593 ; N uni1EC2 ; G 377
U 7875 ; WX 556 ; N uni1EC3 ; G 224
U 7876 ; WX 593 ; N uni1EC4 ; G 378
U 7877 ; WX 556 ; N uni1EC5 ; G 225
U 7878 ; WX 593 ; N uni1EC6 ; G 375
U 7879 ; WX 556 ; N uni1EC7 ; G 222
U 7880 ; WX 416 ; N uni1EC8 ; G 393
U 7881 ; WX 265 ; N uni1EC9 ; G 240
U 7882 ; WX 416 ; N uni1ECA ; G 391
U 7883 ; WX 265 ; N uni1ECB ; G 238
U 7884 ; WX 712 ; N uni1ECC ; G 414
U 7885 ; WX 564 ; N uni1ECD ; G 264
U 7886 ; WX 712 ; N uni1ECE ; G 416
U 7887 ; WX 564 ; N uni1ECF ; G 266
U 7888 ; WX 712 ; N uni1ED0 ; G 428
U 7889 ; WX 564 ; N uni1ED1 ; G 278
U 7890 ; WX 712 ; N uni1ED2 ; G 430
U 7891 ; WX 564 ; N uni1ED3 ; G 280
U 7892 ; WX 712 ; N uni1ED4 ; G 431
U 7893 ; WX 564 ; N uni1ED5 ; G 281
U 7894 ; WX 712 ; N uni1ED6 ; G 432
U 7895 ; WX 564 ; N uni1ED7 ; G 282
U 7896 ; WX 712 ; N uni1ED8 ; G 429
U 7897 ; WX 564 ; N uni1ED9 ; G 279
U 7898 ; WX 712 ; N uni1EDA ; G 423
U 7899 ; WX 563 ; N uni1EDB ; G 273
U 7900 ; WX 712 ; N uni1EDC ; G 425
U 7901 ; WX 563 ; N uni1EDD ; G 275
U 7902 ; WX 712 ; N uni1EDE ; G 426
U 7903 ; WX 563 ; N uni1EDF ; G 276
U 7904 ; WX 712 ; N uni1EE0 ; G 427
U 7905 ; WX 563 ; N uni1EE1 ; G 277
U 7906 ; WX 712 ; N uni1EE2 ; G 424
U 7907 ; WX 563 ; N uni1EE3 ; G 274
U 7908 ; WX 686 ; N uni1EE4 ; G 452
U 7909 ; WX 580 ; N uni1EE5 ; G 302
U 7910 ; WX 686 ; N uni1EE6 ; G 454
U 7911 ; WX 580 ; N uni1EE7 ; G 304
U 7912 ; WX 686 ; N uni1EE8 ; G 461
U 7913 ; WX 581 ; N uni1EE9 ; G 311
U 7914 ; WX 686 ; N uni1EEA ; G 463
U 7915 ; WX 581 ; N uni1EEB ; G 313
U 7916 ; WX 686 ; N uni1EEC ; G 464
U 7917 ; WX 581 ; N uni1EED ; G 314
U 7918 ; WX 686 ; N uni1EEE ; G 465
U 7919 ; WX 581 ; N uni1EEF ; G 315
U 7920 ; WX 686 ; N uni1EF0 ; G 462
U 7921 ; WX 581 ; N uni1EF1 ; G 312
U 7922 ; WX 617 ; N Ygrave ; G 474
U 7923 ; WX 514 ; N ygrave ; G 324
U 7924 ; WX 617 ; N uni1EF4 ; G 472
U 7925 ; WX 514 ; N uni1EF5 ; G 323
U 7926 ; WX 617 ; N uni1EF6 ; G 475
U 7927 ; WX 514 ; N uni1EF7 ; G 325
U 7928 ; WX 617 ; N uni1EF8 ; G 476
U 7929 ; WX 514 ; N uni1EF9 ; G 326
U 8211 ; WX 588 ; N endash ; G 71
U 8212 ; WX 780 ; N emdash ; G 72
U 8216 ; WX 284 ; N quoteleft ; G 84
U 8217 ; WX 284 ; N quoteright ; G 85
U 8218 ; WX 286 ; N quotesinglbase ; G 88
U 8220 ; WX 501 ; N quotedblleft ; G 86
U 8221 ; WX 500 ; N quotedblright ; G 87
U 8222 ; WX 502 ; N quotedblbase ; G 89
U 8224 ; WX 540 ; N dagger ; G 120
U 8225 ; WX 548 ; N daggerdbl ; G 121
U 8226 ; WX 410 ; N bullet ; G 139
U 8230 ; WX 846 ; N ellipsis ; G 75
U 8240 ; WX 1339 ; N perthousand ; G 108
U 8242 ; WX 253 ; N uni2032 ; G 82
U 8243 ; WX 451 ; N uni2033 ; G 83
U 8249 ; WX 309 ; N guilsinglleft ; G 90
U 8250 ; WX 309 ; N guilsinglright ; G 91
U 8260 ; WX 151 ; N fraction ; G 106
U 8304 ; WX 374 ; N uni2070 ; G 722
U 8308 ; WX 346 ; N uni2074 ; G 726
U 8309 ; WX 352 ; N uni2075 ; G 727
U 8310 ; WX 359 ; N uni2076 ; G 728
U 8311 ; WX 331 ; N uni2077 ; G 729
U 8312 ; WX 368 ; N uni2078 ; G 730
U 8313 ; WX 358 ; N uni2079 ; G 731
U 8320 ; WX 374 ; N uni2080 ; G 732
U 8321 ; WX 353 ; N uni2081 ; G 733
U 8322 ; WX 346 ; N uni2082 ; G 734
U 8323 ; WX 345 ; N uni2083 ; G 735
U 8324 ; WX 346 ; N uni2084 ; G 736
U 8325 ; WX 352 ; N uni2085 ; G 737
U 8326 ; WX 359 ; N uni2086 ; G 738
U 8327 ; WX 331 ; N uni2087 ; G 739
U 8328 ; WX 368 ; N uni2088 ; G 740
U 8329 ; WX 358 ; N uni2089 ; G 741
U 8353 ; WX 623 ; N uni20A1 ; G 157
U 8356 ; WX 589 ; N uni20A4 ; G 158
U 8358 ; WX 730 ; N uni20A6 ; G 159
U 8360 ; WX 790 ; N uni20A8 ; G 160
U 8361 ; WX 982 ; N uni20A9 ; G 161
U 8362 ; WX 830 ; N uni20AA ; G 162
U 8363 ; WX 577 ; N uni20AB ; G 163
U 8364 ; WX 627 ; N Euro ; G 151
U 8365 ; WX 646 ; N uni20AD ; G 164
U 8366 ; WX 607 ; N uni20AE ; G 165
U 8369 ; WX 657 ; N uni20B1 ; G 166
U 8370 ; WX 673 ; N uni20B2 ; G 167
U 8372 ; WX 635 ; N uni20B4 ; G 168
U 8373 ; WX 619 ; N uni20B5 ; G 169
U 8376 ; WX 607 ; N uni20B8 ; G 170
U 8377 ; WX 615 ; N uni20B9 ; G 171
U 8378 ; WX 609 ; N uni20BA ; G 172
U 8381 ; WX 639 ; N uni20BD ; G 173
U 8383 ; WX 652 ; N uni20BF ; G 174
U 8467 ; WX 516 ; N uni2113 ; G 146
U 8470 ; WX 1041 ; N uni2116 ; G 147
U 8482 ; WX 629 ; N trademark ; G 115
U 8486 ; WX 720 ; N Omega ; G 484
U 8494 ; WX 720 ; N uni212E ; G 145
U 8528 ; WX 862 ; N uni2150 ; G 753
U 8529 ; WX 879 ; N uni2151 ; G 758
U 8531 ; WX 871 ; N uni2153 ; G 743
U 8532 ; WX 842 ; N uni2154 ; G 744
U 8533 ; WX 873 ; N uni2155 ; G 747
U 8534 ; WX 849 ; N uni2156 ; G 748
U 8535 ; WX 855 ; N uni2157 ; G 749
U 8536 ; WX 861 ; N uni2158 ; G 750
U 8537 ; WX 851 ; N uni2159 ; G 751
U 8538 ; WX 840 ; N uni215A ; G 752
U 8539 ; WX 887 ; N uni215B ; G 754
U 8540 ; WX 869 ; N uni215C ; G 755
U 8541 ; WX 876 ; N uni215D ; G 756
U 8542 ; WX 837 ; N uni215E ; G 757
U 8592 ; WX 854 ; N uni2190 ; G 761
U 8593 ; WX 854 ; N uni2191 ; G 762
U 8594 ; WX 854 ; N uni2192 ; G 764
U 8595 ; WX 854 ; N uni2193 ; G 763
U 8596 ; WX 854 ; N uni2194 ; G 779
U 8597 ; WX 854 ; N uni2195 ; G 780
U 8598 ; WX 854 ; N uni2196 ; G 765
U 8599 ; WX 854 ; N uni2197 ; G 766
U 8600 ; WX 854 ; N uni2198 ; G 768
U 8601 ; WX 854 ; N uni2199 ; G 767
U 8617 ; WX 854 ; N uni21A9 ; G 783
U 8618 ; WX 854 ; N uni21AA ; G 784
U 8624 ; WX 854 ; N uni21B0 ; G 769
U 8625 ; WX 854 ; N uni21B1 ; G 775
U 8626 ; WX 854 ; N uni21B2 ; G 770
U 8627 ; WX 854 ; N uni21B3 ; G 776
U 8630 ; WX 854 ; N uni21B6 ; G 781
U 8631 ; WX 854 ; N uni21B7 ; G 782
U 8634 ; WX 854 ; N uni21BA ; G 785
U 8635 ; WX 854 ; N uni21BB ; G 786
U 8644 ; WX 854 ; N uni21C4 ; G 778
U 8646 ; WX 854 ; N uni21C6 ; G 777
U 8706 ; WX 589 ; N partialdiff ; G 148
U 8710 ; WX 660 ; N increment ; G 481
U 8719 ; WX 715 ; N product ; G 482
U 8721 ; WX 527 ; N summation ; G 483
U 8722 ; WX 600 ; N minus ; G 126
U 8730 ; WX 601 ; N radical ; G 142
U 8734 ; WX 762 ; N infinity ; G 144
U 8747 ; WX 437 ; N integral ; G 143
U 8776 ; WX 600 ; N approxequal ; G 131
U 8800 ; WX 600 ; N notequal ; G 132
U 8804 ; WX 600 ; N lessequal ; G 135
U 8805 ; WX 600 ; N greaterequal ; G 136
U 9674 ; WX 600 ; N lozenge ; G 140
U 10003 ; WX 912 ; N uni2713 ; G 759
U 10060 ; WX 912 ; N uni274C ; G 760
U 11022 ; WX 854 ; N uni2B0E ; G 774
U 11023 ; WX 854 ; N uni2B0F ; G 772
U 11024 ; WX 854 ; N uni2B10 ; G 773
U 11025 ; WX 854 ; N uni2B11 ; G 771
U 60640 ; WX 1177 ; N uniECE0 ; G 870
U 61388 ; WX 1046 ; N uniEFCC ; G 869
U 63191 ; WX 0 ; N dieresisacute ; G 830
U 63192 ; WX 0 ; N dieresisgrave ; G 832
U 64257 ; WX 601 ; N fi ; G 175
U 64258 ; WX 625 ; N fl ; G 176
EndCharMetrics
EndFontMetrics
